{
  "name": "h5-build",
  "version": "0.0.1",
  "description": "",
  "bin": "h5build.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thr0w/h5-build.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thr0w/h5-build/issues"
  },
  "homepage": "https://github.com/thr0w/h5-build",
  "dependencies": {
    "commander": "^2.8.1",
    "jaect": "^0.6.1",
    "jake": "^8.0.12",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.4.2",
    "tsd": "^0.6.3",
    "typescript": "^1.5.3"
  }
}
